# pulsewatch

./: .gitignore  PulseWatch.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json  playwright.config.ts  playwright.screenshots.config.ts  vite.config.ts
client/playwright/fixtures/: valid.yaml
client/playwright/scripts/: take-screenshots.spec.ts
client/playwright/tests/: flows.spec.ts  smoke.spec.ts  status-page.spec.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: client.ts  types.ts
client/src/components/: AddProbeDialog.tsx  AppShell.tsx  CommandPalette.tsx  OrgProjectSwitcher.tsx  ProbeTable.tsx  RecentChecksTable.tsx  ResponseTimeChart.tsx  SloCard.tsx  StatusBadge.tsx
client/src/contexts/: AppContext.tsx  ThemeContext.tsx
client/src/hooks/: usePulseConnection.ts
client/src/lib/: chartUtils.test.ts  chartUtils.ts
client/src/pages/: DashboardPage.tsx  ProbeDetailPage.tsx  StatusPagePage.tsx
docker/: Dockerfile  prometheus.yml
docs/adr/: 001-outbox-pattern.md  002-channel-pipeline.md  003-postgres-rollups-vs-timescale.md
src/PulseWatch.Api/: Program.cs  ProgramMarker.cs  PulseWatch.Api.csproj
src/PulseWatch.Api/BackgroundServices/: OutboxRelay.cs
src/PulseWatch.Api/Contracts/Requests/: CreateOrganizationRequest.cs  CreateProbeRequest.cs  CreateProjectRequest.cs  CreateSloRequest.cs  CreateStatusPageRequest.cs
src/PulseWatch.Api/Contracts/Responses/: HealthCheckResponse.cs  IncidentResponse.cs  OrganizationResponse.cs  ProbeResponse.cs  ProjectResponse.cs  SloDefinitionResponse.cs  StatusPageResponses.cs
src/PulseWatch.Api/Endpoints/: IncidentsEndpoints.cs  OrganizationsEndpoints.cs  ProbesEndpoints.cs  ProjectsEndpoints.cs  SlosEndpoints.cs  StatusPagesEndpoints.cs  YamlImportEndpoints.cs
src/PulseWatch.Api/Hubs/: PulseHub.cs
src/PulseWatch.Api/Middleware/: IdempotencyMiddleware.cs
src/PulseWatch.Api/Properties/: launchSettings.json
src/PulseWatch.Core/: Class1.cs
src/PulseWatch.Core/Abstractions/: IHealthCheckRepository.cs  IIncidentRepository.cs  IOrganizationRepository.cs  IProbeRepository.cs  IProjectRepository.cs  ISloRepository.cs
src/PulseWatch.Core/Assertions/: AssertionContext.cs  AssertionEvaluatorFactory.cs  BodyRegexEvaluator.cs  EvaluationResult.cs  IAssertionEvaluator.cs  JsonPathEvaluator.cs  (+2 more)
src/PulseWatch.Infrastructure/: Class1.cs  PulseWatch.Infrastructure.csproj  ServiceExtensions.cs
src/PulseWatch.Infrastructure/Migrations/: 20260507084442_Initial.Designer.cs  20260507084442_Initial.cs  20260508060505_SloRollups.Designer.cs  20260508060505_SloRollups.cs  20260508072232_OutboxPartialIndex.Designer.cs  20260508072232_OutboxPartialIndex.cs  20260510021854_StatusPage.Designer.cs  20260510021854_StatusPage.cs  20260510022006_StatusPageComparer.Designer.cs  20260510022006_StatusPageComparer.cs  20260510022651_StatusPageComparerFix.Designer.cs  20260510022651_StatusPageComparerFix.cs  PulseDbContextModelSnapshot.cs
src/PulseWatch.Infrastructure/Persistence/: PulseDbContext.cs
src/PulseWatch.Infrastructure/Persistence/Configurations/: HealthCheckConfiguration.cs  IncidentConfiguration.cs  IncidentUpdateConfiguration.cs  OrganizationConfiguration.cs  OutboxMessageConfiguration.cs  ProbeAssertionConfiguration.cs  ProbeConfiguration.cs  ProjectConfiguration.cs  SloDefinitionConfiguration.cs  SloMeasurementConfiguration.cs  StatusPageConfiguration.cs
src/PulseWatch.Infrastructure/Persistence/Repositories/: HealthCheckRepository.cs  IncidentRepository.cs  OrganizationRepository.cs  ProbeRepository.cs  ProjectRepository.cs  SloRepository.cs
src/PulseWatch.Infrastructure/Probes/: ProbeScheduler.cs  ProbeWorker.cs
src/PulseWatch.Infrastructure/Slo/: RollupRefresher.cs  SloCalculator.cs
tests/PulseWatch.Tests.Integration/: PulseWatch.Tests.Integration.csproj
tests/PulseWatch.Tests.Integration/Api/: DataIntegrityTests.cs  HealthCheckApiTests.cs  InfrastructureTests.cs  OrganizationsApiTests.cs  ProbeAssertionApiTests.cs  ProbesApiTests.cs  ProjectsApiTests.cs  SloApiTests.cs  StatusPageCrudTests.cs  StatusPageIntegrationTests.cs  YamlImportTests.cs
tests/PulseWatch.Tests.Integration/Fixtures/: valid.yaml
tests/PulseWatch.Tests.Integration/Infrastructure/: ApiFactory.cs  PipelineApiFactory.cs
tests/PulseWatch.Tests.Integration/Pipeline/: OutboxAtomicityTests.cs  PipelineTests.cs
tests/PulseWatch.Tests.Integration/Slo/: RollupRefresherTests.cs  SloCalculatorIntegrationTests.cs
tests/PulseWatch.Tests.Unit/: PulseWatch.Tests.Unit.csproj
(+30 files in other folders)
